# Java-EE-Video-Service

./: README.md  pom.xml
src/main/java/filters/: AuthenticationFilter.java  LogFilter.java
src/main/java/models/: Room.java  User.java
src/main/java/rest/: RESTService.java
src/main/java/servlets/: ErrorHandler.java  HomeServlet.java  PlayerServlet.java
src/main/java/servlets/authorization/: AuthorizationInterface.java  AuthorizationServlet.java  GooglePlusServlet.java  GoogleServlet.java  LogoutServlet.java  ResponseModel.java  Utils.java  VKServlet.java
src/main/java/servlets/rooms/: AllRooms.java  MyRooms.java  Room.java
src/main/java/utils/: DBUtils.java  Logger.java  MDColors.java
src/main/webapp/jsp/: home.jsp  player.jsp  room.jsp  room_list.jsp  room_page.jsp
src/main/webapp/jsp/error/: 404.jsp
